<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="environment.net.xml"/>
        <route-files value="episode_routes.rou.xml"/>
    </input>


    <time>
        <begin value="0"/>
        <step-length value="0.1"/>
    </time>

    <gui_only>

        <delay value="100" />

    </gui_only>


    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
        <duration-log.statistics value="true"/>
        <no-warnings value="true"/>
    </report>
    <processing>
        <collision.action value="warn"/>

    </processing>
    <output>

        <fcd-output value="Output/fcd.xml" />

	    <fcd-output.acceleration value="true"/>
        <fcd-output.distance value="true"/>
        <fcd-output.filter-edges.input-file value="Edge.txt"/>
        <fcd-output.attributes value="all"/>

        <device.fcd.period value="0.1"/>

        
        <tripinfo-output value="Output/tripinfo.xml"/>
        <emission-output value="Output/Emission.xml"/>
        <device.emissions.period value="100"/>
        <statistic-output value="Output/statistic.xml"/>
    </output>

</configuration>
